#consumer configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.group-id=ConsumerGroup-2

#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bbtraining
spring.datasource.username=root
spring.datasource.password=Abhi@1234!
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto =update

server.port=9090

spring.kafka.topic.name=Details-student

#kafka-producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

topic.name=successTopic
